<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Angular 2 | Hello World</title>
</head>
<body>
	<first-app></first-app>
    <script src="vendor.bundle.js"></script>
    <script src="main.bundle.js"></script>
</body>
</html>